<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>APOD</title>
</head>

<body>
    <header>
        <a id="header-home" href="index.html">Astronomy Picture Of The Day</a>
    </header>

    <main>
        <div class="major">
            <div class="majorcol major-pic">
                <img id="major-picture" src="">
                <iframe id="major-video" src=""></iframe>
            </div>

            <div class="majorcol major-info">
                <p id="major-date"></p>
                <p id="major-title"></p>
                <p id="major-copyright"></p>
                <p id="major-explanation"></p>
            </div>
        </div>

        <div class="minor">
            <div class="minor-card" id="minor-1">
                <div class="minor-pic">
                    <img class="minor-picture" id="minor1-picture" src="">
                    <iframe class="minor-video" id="minor1-video" src=""></iframe>
                </div>
                <div class="minor1-info">
                    <p id="minor1-date"></p>
                    <p id="minor1-title"></p>
                </div>
            </div>
            <div class="minor-card" id="minor-2">
                <div class="minor-pic">
                    <img class="minor-picture" id="minor2-picture" src="">
                    <iframe class="minor-video" id="minor2-video" src=""></iframe>
                </div>
                <div class="minor2-info">
                    <p id="minor2-date"></p>
                    <p id="minor2-title"></p>
                </div>
            </div>
            <div class="minor-card" id="minor-3">
                <div class="minor-pic">
                    <img class="minor-picture" id="minor3-picture" src="">
                    <iframe class="minor-video" id="minor3-video" src=""></iframe>
                </div>
                <div class="minor3-info">
                    <p id="minor3-date"></p>
                    <p id="minor3-title"></p>
                </div>
            </div>
            <div class="minor-card" id="minor-4">
                <div class="minor-pic">
                    <img class="minor-picture" id="minor4-picture" src="">
                    <iframe class="minor-video" id="minor4-video" src=""></iframe>
                </div>
                <div class="minor4-info">
                    <p id="minor4-date"></p>
                    <p id="minor4-title"></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>For more information, please visit <a href="https://www.nasa.gov" target="_blank">NASA</a>.</p>
    </footer>
</body>

<script src="index.js"></script>

</html>